[pytest]
addopts = -v -s --alluredir allure-results --clean-alluredir
markers =
    positive: Positive tests
    negative: Negative tests
    regression: Regression tests
    browsers(browsers): run test on specified browsers (e.g. "chrome,firefox")

pythonpath = .
